<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Airline Reservation System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🛫 Airline Reservation System</h1>
    <p class="subtitle">Select an action below:</p>

    <nav>
      <a href="#book">Book Flight</a>
      <a href="#flights">View Flights</a>
      <a href="#support">Contact Support</a>
    </nav>

    <hr />

    <section id="book">
      <h2>📝 Book Flight</h2>
      <p>To book a flight, please visit our booking counter or call our booking line.</p>
    </section>

    <section id="flights">
      <h2>✈️ Available Flights</h2>
      <ul>
        <li>Flight 101 – Mumbai to Delhi – 10:00 AM</li>
        <li>Flight 202 – Delhi to Bangalore – 2:00 PM</li>
      </ul>
    </section>

    <section id="support">
      <h2>📞 Contact Support</h2>
      <p>Email: <a href="mailto:support@airline.com">support@airline.com</a><br />
         Phone: 1800-123-456</p>
    </section>
  </div>
</body>
</html>
