body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef7fd;
  color: #222;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

h1 {
  text-align: center;
  color: #003366;
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
}

nav {
  text-align: center;
  margin-bottom: 30px;
}

nav a {
  margin: 0 12px;
  color: #0056b3;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
}

nav a:hover {
  text-decoration: underline;
}

hr {
  margin: 30px 0;
  border: none;
  border-top: 1px solid #ccc;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #003366;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  margin-bottom: 10px;
}

ul {
  padding-left: 20px;
  margin-top: 5px;
}

ul li {
  margin-bottom: 8px;
}

a {
  color: #004aad;
}

a:hover {
  color: #002f6c;
}
